SudokuV2/MainWindow.xaml

<Window x:Class="SudokuV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudokuV2"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Sudoku" Height="600" Width="600">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="AntiqueWhite"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
        </Style>
    </Window.Resources>

    <Canvas>
        <Canvas x:Name="myCanvas" Background="Olive" Height="350" Width="350" Canvas.Left="65" Canvas.Top="65"/>

        <Label Content="Sudoku" Canvas.Left="65" Canvas.Top="15" FontSize ="30" Foreground="RosyBrown"/>
        <Label Content="Difficulty:" Canvas.Left="480" Canvas.Top="65"/>
        <ComboBox Background="AntiqueWhite" Canvas.Left="465" Canvas.Top="90" Width="90" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Name="Easy">Easy</ComboBoxItem>
            <ComboBoxItem Name="Medium">Medium</ComboBoxItem>
            <ComboBoxItem Name="Hard">Hard</ComboBoxItem>
        </ComboBox>
        <Button Content ="New Game" Canvas.Left="465" Canvas.Top="140" Height="30" Width="90" Click="NewGame"/>
        <Button Content ="Reset Game" Canvas.Left="465" Canvas.Top="190" Height="30" Width="90" Click="ResetGame"/>
        <Button Content="Show Solution" Canvas.Left="465" Canvas.Top="240" Height="30" Width="90" Click="ShowSolution"/>


        <Canvas x:Name="numbers" Height="30" Width="500" Canvas.Left="65" Canvas.Top="450">
            <Button Content="Clear" Canvas.Left="360" Width="90" Click="ClearCell"/>
        </Canvas>


    </Canvas>


</Window>
